# sendcloud-sdk

./: README.md  pom.xml
src/main/java/com/sendcloud/sdk/core/: SendCloud.java
src/main/java/com/sendcloud/sdk/model/: MailBody.java
src/main/java/com/sendcloud/sdk/util/: HttpUtil.java
